# time-tracker

./: README.md  pom.xml
.github/workflows/: codeql.yml  maven.yaml  sonarcloud.yml
src/main/java/cz/tstrecha/timetracker/: TimeTrackerApplication.java
src/main/java/cz/tstrecha/timetracker/annotation/: CustomPermissionCheck.java  InjectLoggedUser.java  InjectUserContext.java  PermissionCheck.java  PermissionChecks.java  SecureValues.java  SecuredValue.java
src/main/java/cz/tstrecha/timetracker/config/: AppConfig.java  AuthConfig.java  ErrorCodeResolver.java  JwtAuthenticationFilter.java  ObjectMapperConfig.java  PermissionConfig.java  RestControllerCustomArguments.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cz/tstrecha/timetracker/constant/: AccountType.java  Constants.java  ErrorTypeCode.java  IdentifierType.java  PermissionCheckOperation.java  SecretMode.java  SortDirection.java  TaskField.java  TaskFilterField.java  TaskStatus.java  UserRole.java
src/main/java/cz/tstrecha/timetracker/controller/: AuthController.java  UserController.java
src/main/java/cz/tstrecha/timetracker/controller/exception/: GenericUnauthorizedException.java  IllegalEntityStateException.java  LocalizedException.java  PermissionException.java  UnauthorizedException.java  UserInputException.java
src/main/java/cz/tstrecha/timetracker/controller/v1/: AuthController.java  RelationshipController.java  SettingsController.java  TaskController.java  UserController.java
src/main/java/cz/tstrecha/timetracker/dto/: ContextUserDTO.java  ErrorDTO.java  InternalErrorDTO.java  LoggedUser.java  LoginRequestDTO.java  LoginResponseDTO.java  PasswordChangeDTO.java  RelationshipCreateUpdateRequestDTO.java  RelationshipDTO.java  SettingsCreateUpdateDTO.java  TaskCreateRequestDTO.java  TaskDTO.java  TaskFilter.java  UserContext.java  UserDTO.java  UserRegistrationRequestDTO.java  UserUpdateDTO.java
src/main/java/cz/tstrecha/timetracker/dto/filter/: TaskFilter.java
src/main/java/cz/tstrecha/timetracker/dto/mapper/: RelationshipMapper.java  SettingsMapper.java  TaskMapper.java  UserMapper.java
src/main/java/cz/tstrecha/timetracker/repository/: TaskRepository.java  UserRelationshipRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/cz/tstrecha/timetracker/repository/entity/: TaskEntity.java  UserEntity.java  UserRelationshipEntity.java  UserSettingsEntity.java
src/main/java/cz/tstrecha/timetracker/service/: AuthenticationService.java  ContextService.java  EntityResolverService.java  ErrorCodeResolver.java  OnApplicationStartHandler.java  PermissionService.java  RelationshipService.java  SettingsService.java  TaskService.java  TransactionRunner.java  UserRetrievalService.java  UserService.java
src/main/java/cz/tstrecha/timetracker/service/annotation/: AspectClass.java  AspectHandler.java  LoggedUserParameterResolver.java  UserContextParameterResolver.java
src/main/java/cz/tstrecha/timetracker/service/impl/: AuthenticationServiceImpl.java  ContextServiceImpl.java  EntityResolverServiceImpl.java  ErrorCodeResolverImpl.java  LocalizedExceptionHandler.java  OnApplicationStartHandler.java  PermissionServiceImpl.java  RelationshipServiceImpl.java  SettingsServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserRetrievalServiceImpl.java  UserServiceImpl.java
src/main/java/cz/tstrecha/timetracker/util/: ContextUtils.java  FilterUtils.java
src/main/resources/: application-local.properties  application-preprod.properties  application.properties  error_codes_cs.properties  error_codes_en.properties  error_codes_en_US.properties
src/test/java/cz/tstrecha/timetracker/: IntegrationTest.java  TimeTrackerApplicationIT.java  TimeTrackerApplicationTest.java  TimeTrackerApplicationTests.java
src/test/java/cz/tstrecha/timetracker/core/: PermissionsTest.java
src/test/java/cz/tstrecha/timetracker/core/integration/: AuthIT.java  RelationshipIT.java  SettingsIT.java  TaskIT.java  TaskListingIT.java
src/test/java/cz/tstrecha/timetracker/integration/: AuthIT.java  RelationshipIT.java  SettingsIT.java  TaskIT.java  TaskListingIT.java
src/test/java/cz/tstrecha/timetracker/resources/: application-test.properties
src/test/java/cz/tstrecha/timetracker/security/: SecurityIT.java
src/test/java/cz/tstrecha/timetracker/unit/: PermissionsTest.java
src/test/java/cz/tstrecha/timetracker/utils/: IntegrationTest.java  RequestBuilder.java
src/test/java/cz/tstrecha/timetracker/utils/assertions/: UserInputExceptionHandler.java
src/test/resources/: application-test.properties  application-test.yaml  application-testlocal.properties  application-testprod.properties  bootstrap.yaml
