server.port=8000
spring.application.name=timetracker

spring.datasource.url=jdbc:postgresql://localhost:5432/timetracker
spring.datasource.username=timetracker
spring.datasource.password=timetracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:liquibase/changelog.yaml

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs

app.auth.access-token-duration=24h
app.auth.refresh-token-duration=24h
app.auth.secret-key=4A404D635166546A576E5A7234753778214125442A472D4B6150645267556B58
app.auth.signature-algorithm=HS256
app.default-time-zone=UTC